@import "../Abstracts/%";
@import "../Abstracts/mixins";
@import "../Base/supports";
@import "../Abstracts/responsive-rules";
.asidebar {
  grid-row: 1/ -1;
  width: 25rem;
  grid-column: side-bar / side-bar-end;
  @include flexbox(space-between, center);
  flex-direction: column;
  .logo-box {
    padding: 1.5rem;
  }
  &-menu {
    padding-top: 10rem;
    list-style-type: none;
    margin-bottom: auto;
  }
  &__li {
    cursor: pointer;
    &:not(:last-of-type) {
      margin: 2.5rem 0;
    }
  }
  &__icon {
    @extend %width_icon;
  }
  &__logout {
    padding-bottom: 10rem;
    cursor: pointer;
    .logout-icon {
      @include transition(fill);
    }
  }
}

.navbar {
  grid-column: start-product-col / end-product-col;
  grid-row: start-top-bar / end-top-bar;
  @include flexbox(space-between, center);
  @include respond("mobile") {
    margin-left: 7rem;
    column-gap: 2rem;
  }
  .input-search {
    position: relative;
    flex-basis: 75%;
    input {
      width: 100%;
      border-radius: 35px;
      border: none;
      outline: none;
      padding: 1.6rem 0;
      text-indent: 7.5rem;
      font-size: inherit;
      @include respond("mobile") {
        padding: 0.75rem 0;
        text-indent: 4.5rem;
      }
    }
  }
  .search-icon {
    position: absolute;
    height: 3rem;
    width: 3rem;
    top: 50%;
    transform: translateY(-50%);
    left: 2rem;
    @include respond("mobile") {
      height: 1.5rem;
      width: 1.5rem;
    }
  }
  &__option {
    @include flexbox(space-between, center);
    column-gap: 5rem;
    @include respond("mobile") {
      column-gap: 1.5rem;
    }
    &--delete {
      cursor: not-allowed !important;
      fill: rgba($red-color, 0.4);
      transition: all 0.35s ease-in-out;
      &-working {
        cursor: pointer !important;
        fill: rgba($red-color, 1);
      }
    }
    &--list {
      @include transition(fill);
    }
  }
  &__icon {
    cursor: pointer;
    @extend %width_icon;
  }
}
.table {
  grid-column: start-product-col / end-product-col;
  grid-row: start-product-row / end-product-row;
  border-radius: 2.5rem;
  width: 100%;
  height: 100%;
  padding: 4rem;
  overflow-x: hidden;
  overflow-y: scroll;
  @include respond("mobile") {
    overflow-x: scroll;
    padding: 1.5rem;
  }
  // ::-webkit-scrollbar is only available in Blink- and WebKit-based browsers (e.g., Chrome, Edge, Opera, Safari, all browsers on iOS, and others).
  &::-webkit-scrollbar {
    display: none;
  }

  &-row {
    display: grid;

    grid-template-columns:
      [checkbox] min-content [checkbox-end col-1-start] 25rem [col-1-end] repeat(
        4,
        [start-col] 23rem[end-col]
      )
      [start-col-6] 12rem[end-col-6];
    align-content: flex-start;
    justify-content: space-between;
    grid-gap: 2rem;
    padding: 2rem;
    @include respond("mobile") {
      grid-template-columns:
        [checkbox] min-content [checkbox-end col-1-start] 12rem [col-1-end] repeat(
          4,
          [start-col] 12.5rem [end-col]
        )
        [start-col-6] 8rem [end-col-6];
      padding: 1.5rem;
      width: fit-content;
      width: -moz-fit-content;
    }
  }
  * {
    font-size: 2.75rem;
    @include respond("mobile") {
      font-size: 1.75rem;
    }
  }
  .checkbox {
    grid-column: checkbox / checkbox-end;
    place-self: center;
    position: relative;
    input {
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
      cursor: pointer;
      z-index: 1;
      &:checked ~ span {
        background-color: lighten($blue-color, 10%);
        &::after {
          opacity: 1;
        }
      }
    }
    span {
      transition: all 0.36s ease-in-out;
      background-color: transparent;
      display: inline-block;
      width: 2.25rem;
      height: 2.25rem;
      border-radius: 4px;
      border: 2px solid $light-gray-border;
      position: relative;
      &::after {
        transition: opacity 0.36s ease-in-out;
        opacity: 0;
        content: "";
        display: inline-block;
        width: 100%;
        height: 100%;
        mask-image: url("../images/SVG/checkmark.svg");
        mask-size: 80%;
        mask-position: center;
        mask-repeat: no-repeat;
        background-color: white;
        position: absolute;
        -webkit-mask-image: url("../images/SVG/checkmark.svg");
        -webkit-mask-size: 80%;
        -webkit-mask-position: center;
        -webkit-mask-repeat: no-repeat;
      }
    }
  }
  .col-1 {
    grid-column: col-1-start / col-1-end;
    justify-self: flex-start;
  }
  & [class^="col-"] {
    &:not(.col-name) {
      @include flexbox(center, center);
      column-gap: 1.5rem;
    }
  }
  @for $i from 1 to 5 {
    .col-#{$i + 1} {
      grid-column: start-col #{$i} / end-col #{$i};
    }
  }
  .col-6.col-actions {
    justify-content: center;
  }
  .header-table {
    padding-bottom: 2rem;
    border-bottom: 2px solid $light-gray-border;
  }
  .body-table.table-row {
    cursor: pointer;
    border-radius: 2rem;
    margin-top: 2rem;
    padding: 2rem;
    background-color: rgba($white-color, 0.15);
    @include transition(background-color);
    &:not(:last-of-type) {
      margin-bottom: 2rem;
    }
  }
  .col-table-header {
    font-size: 3rem;
    @include respond("mobile") {
      font-size: 2rem;
    }
    text-transform: uppercase;
    &.col-6.actions {
      @extend .col-6.col-actions;
    }
  }
  .col-table-body {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__icons {
    height: 2.5rem;
    width: 2.5rem;
  }
}
.overlay_popup {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba($black-color, 0.35);
  backdrop-filter: blur(5px);
  z-index: 120;
  opacity: 1;
  transition: all 0.45s ease-in-out;
  display: flex;
  .close-popup {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    cursor: pointer;
    svg {
      fill: $black-color;
      width: 3rem;
      height: 3rem;
    }
  }
}

.popup_edit{
  @extend %popup;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: [start-input] repeat(5, 8rem) [end-input start-desc-input] 15rem[end-desc-input start-btn-confirm] min-content [end-btn-confirm];
  @include respond("mobile") {
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(5, min-content) 20rem min-content;
    justify-content: center;
  }
  .secondary-heading {
    grid-column: 1 / -1;
    text-align: center;
  }
  .img_box {
    width: 100%;
    height: 100%;
    background-color: white;
    grid-row-end: 4 span;
    border-radius: 1.5rem;
    border: 2px dashed $light-gray-border;
    @include respond("mobile") {
      grid-row: 2 / 3 span;
    }
  }
  input {
    font-size: 2.2rem;
    padding: 1.2rem 2rem;
    border-radius: 1.5rem;
    border: none;
    outline: unset;
    font-family: inherit;
    background-color: $extra-light-gray-color;
    color: $light-gray-border;
    &.Product_name {
      grid-column: 2 / -1;
    }
    &.quantity {
      @extend .Product_name;
    }
    &.Percent_discount {
      @extend .Product_name;
    }
    &.initial_price {
      grid-column: 2 / 3;
      @include respond("mobile") {
        grid-column: 1 / 2;
      }
    }
    &.final_price {
      grid-column: 3 / -1;
      @include respond("mobile") {
        grid-column: 2 / 3;
      }
    }
  }
  .description_input {
    @extend input;
    grid-column: 1 / -1;
    resize: none;
  }
}
.add_product{
  @extend .popup_edit;
}
.popup_view {
  @extend %popup;
  grid-template-rows: repeat(5, min-content) 15rem min-content;
  grid-template-columns: 40% calc(60% - 2.5rem);
  color: $light-gray-border;
  @include respond("mobile") {
    grid-template-rows: repeat(6, min-content);
  }
  .secondary-heading {
    @include respond("mobile") {
      grid-column: 1 / -1;
    }
  }
  .img_box {
    grid-column: 1 / 2;
    grid-row-end: 5 span;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    @include respond("mobile") {
      grid-column: 1 / -1;
      grid-row-end: unset;
      height: 20rem;
      width: 100%;
    }
  }
  .Desc_product {
    grid-column: 2 / -1;
    @include respond("mobile") {
      grid-column: 1 / -1;
    }
  }
  &__btns {
    grid-column: 1 / -1;
    justify-self: center;
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
  }
}

.table_menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32.5rem, 1fr));
  grid-template-rows: calc((100% - 5rem) / 3);
  grid-auto-rows: calc((100% - 5rem) / 3);
  justify-content: center;
  grid-gap: 2.5rem;
}

.Product_item {
  position: relative;
  color: $white-color;
  border-radius: 14px;
  overflow: hidden;
  &:hover .product_infos {
    top: 50%;
    opacity: 1;
  }
  &:hover img {
    transform: scale(1.25);
    filter: blur(4px) brightness(80%);
  }
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-origin: center;
    @include transition();
  }
  .product_infos {
    position: absolute;
    top: 150%;
    left: 50%;
    z-index: 12;
    transform: translate(-50%, -50%);
    width: 80%;
    max-height: 80%;
    overflow: hidden;
    text-align: center;
    opacity: 0;
    transition: opacity 0.65s ease-in-out;
    @include transition();
    * {
      color: $white-color;
    }
    %color {
      color: $white-color;
    }
    .name_product {
      @extend %color;
      font-size: 2.5rem;
      padding-bottom: 2.5rem;
    }
    .more-btn {
      font-size: 1.75rem;
      margin: 0 auto;
      display: inline-block;
      padding: 1rem 3.5rem;
    }
  }
}
.overlay_mobile {
  position: absolute;
  width: 100vw;
  height: 100vh;

  background-color: rgba($black-color, 0.46);
  backdrop-filter: blur(5px);
  z-index: 97;
  transform: scale(0);
  transform-origin: center;
  &-active {
    transform: scale(1);
  }
}

.add_product {
  .img_box {
    display: flex;
    position: relative;
    input {
      cursor: pointer;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 10;
      opacity: 0;
    }
    & > * {
      margin: auto;
    }
    svg {
      width: 2.5rem;
      height: 2.5rem;
      z-index: 9;
    }
  }
}
